# Classroom-Quiz-Master

./: .gitignore  AGENTS.md  LICENSE  README.md  build-log.txt  build.gradle.kts  compile-log.txt  gradle.properties  gradlew  gradlew.bat  lint-baseline.xml  local.properties  quizmaster.db-wal  settings.gradle.kts  temp.txt
.github/workflows/: android-backend-ci.yml  android-ci.yml  android.yml
Seed doc materials/: GM_Q2_LAS-1.docx  GM_Q2_LAS-10.docx  GM_Q2_LAS-11.docx  GM_Q2_LAS-2.docx  GM_Q2_LAS-3.docx  GM_Q2_LAS-4.docx  GM_Q2_LAS-5.docx  GM_Q2_LAS-6.docx  GM_Q2_LAS-7.docx  GM_Q2_LAS-8.docx  GM_Q2_LAS-9.docx
android/: .gitignore  README.md  build.gradle.kts  gradlew  gradlew.bat  settings.gradle.kts
android/app/: build.gradle.kts  google-services.json
android/app/src/androidTest/java/com/example/lms/: HiltTestRunner.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/seed/: classroom_seed.json
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/test/java/com/example/lms/: NavigationConfigTest.kt
android/core/common/: build.gradle.kts
android/core/database/: build.gradle.kts
android/core/model/: build.gradle.kts
android/core/network/: build.gradle.kts
android/core/sync/: build.gradle.kts
android/docs/: ARCHITECTURE.md  VERIFICATION.md
android/feature/activity/: build.gradle.kts
android/feature/activity/src/main/res/values/: strings.xml
android/feature/auth/: build.gradle.kts
android/feature/auth/src/main/res/values/: strings.xml
android/feature/classroom/: build.gradle.kts
android/feature/classroom/src/main/res/values/: strings.xml
android/feature/home/: build.gradle.kts
android/feature/home/src/main/res/values/: strings.xml
android/feature/learn/: build.gradle.kts
android/feature/learn/src/main/res/values/: strings.xml
android/feature/live/: build.gradle.kts
android/feature/live/src/main/res/values/: strings.xml
android/feature/profile/: build.gradle.kts
android/feature/profile/src/main/res/values/: strings.xml
android/firebase/: database.rules.json  firebase.json  firestore.rules
android/gradle/: libs.versions.toml
app/: build.gradle.kts  google-services - Copy.json  google-services.json  proguard-rules.pro
app/schemas/com.classroom.quizmaster.data.local.QuizMasterDatabase/: 10.json  11.json  12.json  2.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/acme/quizmaster/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/classroom/quizmaster/: ExampleInstrumentedTest.kt  QuizMasterTestRunner.kt
app/src/androidTest/java/com/classroom/quizmaster/ui/: StudentPlayScreenTest.kt  UiComponentTests.kt
app/src/benchmarkUnitTest/resources/: robolectric.properties
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/java/com/acme/lms/: LmsApp.kt
app/src/main/java/com/acme/lms/agents/: AssessmentAgent.kt  ClassroomAgent.kt  ClassworkAgent.kt  DataSyncAgent.kt  LiveSessionAgent.kt  PresenceAgent.kt  ReportExportAgent.kt  ScoringAnalyticsAgent.kt
app/src/main/java/com/acme/lms/di/: AppModule.kt  RepoModule.kt
app/src/main/java/com/acme/lms/ui/: MainActivity.kt
app/src/main/java/com/acme/lms/workers/: SyncWorker.kt
app/src/main/java/com/acme/quizmaster/: MainActivity.kt
app/src/main/java/com/classroom/quizmaster/: AGENTS.md  AppContainer.kt  AppLocals.kt  LmsApp.kt  MainActivity.kt  QuizMasterApp.kt  QuizMasterApplication.kt
app/src/main/java/com/classroom/quizmaster/agents/: Agents.kt  AssessmentAgent.kt  AssessmentAgentImpl.kt  AssignmentAgentImpl.kt  AuthAgentImpl.kt  ClassroomAgent.kt  ClassroomAgentImpl.kt  ClassworkAgent.kt  DataSyncAgent.kt  FirebaseSyncAgent.kt  GamificationAgentImpl.kt  ItemBankAgentImpl.kt  LessonAgentImpl.kt  LiveSessionAgent.kt  LiveSessionAgentImpl.kt  ModuleBuilderAgentImpl.kt  PresenceAgent.kt  ReportExportAgent.kt  ReportExportAgentImpl.kt  ScoringAnalyticsAgent.kt  ScoringAnalyticsAgentImpl.kt  SyncAgentImpl.kt
app/src/main/java/com/classroom/quizmaster/config/: FeatureToggles.kt
app/src/main/java/com/classroom/quizmaster/di/: AppModule.kt  FirebaseInitializer.kt  FirebaseModule.kt  RepositoryModule.kt  UiModule.kt
app/src/main/java/com/classroom/quizmaster/lan/: LanDiscoveryClient.kt  LanParticipantClient.kt  LanProtocol.kt  LiveSessionLanFactory.kt  LiveSessionLanHost.kt  NsdDiscoveryService.kt  QuizMasterLanHostService.kt
app/src/main/java/com/classroom/quizmaster/sync/: BootCompletedReceiver.kt  FirestoreSyncWorker.kt  SyncScheduler.kt
app/src/main/java/com/classroom/quizmaster/ui/: AppNav.kt  AppShell.kt  AppState.kt  (+4 more)
app/src/main/kotlin/com/acme/quizmaster/: Main.kt  SampleData.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_stat_quiz.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tl/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
app/src/test/java/com/acme/quizmaster/: ExampleUnitTest.kt
app/src/test/java/com/classroom/quizmaster/: ExampleUnitTest.kt  IdempotencyTest.kt  JoinCodeGeneratorTest.kt  LanRoundtripTest.kt  NicknamePolicyTest.kt  ProfanityFilterTest.kt  ScoreCalculatorTest.kt  StudentJoinViewModelTest.kt
app/src/test/kotlin/com/acme/quizmaster/: AgentFlowTest.kt  QuizMasterTest.kt
config/detekt/: detekt.yml
firebase/: firestore.indexes.json  firestore.rules  storage.rules
functions/: .env.example  jest.config.js  package-lock.json  package.json  tsconfig.json
functions/__tests__/: firestore.rules.test.ts  functions.test.ts  scoreAttempt.test.ts
functions/scripts/: demo-seeder.js
functions/src/: index.ts
gradle/: libs.versions.toml
macrobenchmark/: build.gradle.kts
macrobenchmark/src/main/: AndroidManifest.xml
notes/: build-status.md  demo-seeder.md
scripts/: ci-verify.sh  seed-firestore.ts
security/: firestore.indexes.json  firestore.rules  storage.rules
(+494 files in other folders)
