org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
kotlin.compiler.execution.strategy=in-process
kotlin.daemon.enabled=false
kotlin.incremental=true
kapt.incremental.apt=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.java.installations.auto-download=true
